src/blocks/about/about.html

<div class="aboutpage aboutpage__gray">
  <div class="g-wrapper">
    <div class="aboutpage__block">
      <div class="aboutpage__block-title">Агентство интернет-маркетинга Red Radiance</div>
      <div class="aboutpage__block-text">
        <p>Наше агентство – это не только про достижение результатов по KPI, ROI и прочему. Мы про понимание принципов, философии, ценностей компаний наших партнеров и их грамотного донесения до конечного пользователя. Мы про выстраивание креативных рекламных кампаний, про нестандартные решения без ухода в крайности. Про системный, продуманный подход.</p>
        <p>Сейчас нас 15 человек и каждый из нас стремится быть лучшим специалистом в своем направлении и заслужить общественное признание. Мы горим тем, что делаем, мы неравнодушны к своей работе, мы ее любим. Мы отказываемся от проектов, где требуются бездумные ручные операции, это не наш формат.</p>
        <p>Если у вас есть классный проект и вы хотите, чтобы его сделали неравнодушные к нему специалисты - обращайтесь к нам.</p>
        <p>Принципцы нашей компании представлены в 3-х японских иероглифах:</p>
      </div>
    </div>
  </div>
</div>
<div class="aboutpage">
  <div class="g-wrapper">
    <div class="about__clients" id="about__clients">
      <div class="about__clients-title">Наши клиенты</div>
      <div class="about__clients-items">
        <div class="about__clients-items-item"><img src="/images/client1.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client2.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client3.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client4.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client5.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client6.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client7.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client8.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client9.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client10.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client11.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client12.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client13.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client14.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client15.png"/></div>
        <div class="about__clients-items-item"><img src="/images/client16.png"/></div>
      </div>
    </div>
    <div class="aboutpage__block">
      <div class="aboutpage__block-title">Нацелены на результат</div>
      <div class="aboutpage__block-text">
        <p>Наше агентство – это не только про достижение результатов по KPI, ROI и прочему. Мы про понимание принципов, философии, ценностей компаний наших партнеров и их грамотного донесения до конечного пользователя. Мы про выстраивание креативных рекламных кампаний, про нестандартные решения без ухода в крайности. Про системный, продуманный подход.</p>
        <p>Сейчас нас 15 человек и каждый из нас стремится быть лучшим специалистом в своем направлении и заслужить общественное признание. Мы горим тем, что делаем, мы неравнодушны к своей работе, мы ее любим. Мы отказываемся от проектов, где требуются бездумные ручные операции, это не наш формат.</p>
        <p>Если у вас есть классный проект и вы хотите, чтобы его сделали неравнодушные к нему специалисты - обращайтесь к нам.</p>
        <p>Принципцы нашей компании представлены в 3-х японских иероглифах:</p>
      </div>
    </div>
  </div>
  <div class="projects">
    <div class="projects__title">Наши проекты</div>
    <div class="g-wrapper">
      <div class="projects__slider">
        <div class="swiper-container swiper-container-silder">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="projects__slider-slide" style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="projects__slider-slide-bg"></div>
                <div class="projects__slider-slide-container">
                  <div class="projects__slider-slide-container-titles">
                    <div class="projects__slider-slide-container-titles-title">Киберспортивная платформа</div><span>PLA-PRO</span>
                    <div class="projects__slider-slide-container-titles-desc">Cybersport platform PLA-PRO</div>
                  </div>
                  <div class="slide__body">
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+324%</div>
                      <div class="slide__body-item-text">Рост трафика за счет SEO</div>
                    </div>
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+146%</div>
                      <div class="slide__body-item-text">Увеличение кол-во зарегистрированных</div>
                    </div>
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+256%</div>
                      <div class="slide__body-item-text">Рост доходности с рекламы</div>
                    </div>
                  </div>
                  <div class="slide__footer"><a class="slide__footer-item" href="#"><i class="fa fa-internet-explorer"></i><span>PLA-PRO.NET</span></a><a class="slide__footer-item" href="#"><i class="fa fa-vk"></i><span>PLA-PRO</span></a><a class="slide__footer-item" href="#"><i class="fa fa-instagram"></i><span>PLA-PRO.NET</span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__slider-slide" style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="projects__slider-slide-bg"></div>
                <div class="projects__slider-slide-container">
                  <div class="projects__slider-slide-container-titles">
                    <div class="projects__slider-slide-container-titles-title">Киберспортивная платформа</div><span>PLA-PRO</span>
                    <div class="projects__slider-slide-container-titles-desc">Cybersport platform PLA-PRO</div>
                  </div>
                  <div class="slide__body">
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+324%</div>
                      <div class="slide__body-item-text">Рост трафика за счет SEO</div>
                    </div>
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+146%</div>
                      <div class="slide__body-item-text">Увеличение кол-во зарегистрированных</div>
                    </div>
                    <div class="slide__body-item">
                      <div class="slide__body-item-title">+256%</div>
                      <div class="slide__body-item-text">Рост доходности с рекламы</div>
                    </div>
                  </div>
                  <div class="slide__footer"><a class="slide__footer-item" href="#"><i class="fa fa-internet-explorer"></i><span>PLA-PRO.NET</span></a><a class="slide__footer-item" href="#"><i class="fa fa-vk"></i><span>PLA-PRO</span></a><a class="slide__footer-item" href="#"><i class="fa fa-instagram"></i><span>PLA-PRO.NET</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/about/about.pug
.aboutpage.aboutpage__gray
	.g-wrapper
		.aboutpage__block
			.aboutpage__block-title Агентство интернет-маркетинга Red Radiance
			.aboutpage__block-text
				p Наше агентство – это не только про достижение результатов по KPI, ROI и прочему. Мы про понимание принципов, философии, ценностей компаний наших партнеров и их грамотного донесения до конечного пользователя. Мы про выстраивание креативных рекламных кампаний, про нестандартные решения без ухода в крайности. Про системный, продуманный подход.
				p Сейчас нас 15 человек и каждый из нас стремится быть лучшим специалистом в своем направлении и заслужить общественное признание. Мы горим тем, что делаем, мы неравнодушны к своей работе, мы ее любим. Мы отказываемся от проектов, где требуются бездумные ручные операции, это не наш формат.
				p Если у вас есть классный проект и вы хотите, чтобы его сделали неравнодушные к нему специалисты - обращайтесь к нам.
				p Принципцы нашей компании представлены в 3-х японских иероглифах:
.aboutpage
	.g-wrapper
		include ../../blocks/index/clients.pug
		.aboutpage__block
			.aboutpage__block-title Нацелены на результат
			.aboutpage__block-text
				p Наше агентство – это не только про достижение результатов по KPI, ROI и прочему. Мы про понимание принципов, философии, ценностей компаний наших партнеров и их грамотного донесения до конечного пользователя. Мы про выстраивание креативных рекламных кампаний, про нестандартные решения без ухода в крайности. Про системный, продуманный подход.
				p Сейчас нас 15 человек и каждый из нас стремится быть лучшим специалистом в своем направлении и заслужить общественное признание. Мы горим тем, что делаем, мы неравнодушны к своей работе, мы ее любим. Мы отказываемся от проектов, где требуются бездумные ручные операции, это не наш формат.
				p Если у вас есть классный проект и вы хотите, чтобы его сделали неравнодушные к нему специалисты - обращайтесь к нам.
				p Принципцы нашей компании представлены в 3-х японских иероглифах:
	include ../../blocks/index/projects.pug
