src/blocks/blog-single/blog-single.html

<div class="g-wrapper">
  <div class="blog-single">
    <div class="blog-single__container">
      <div class="blog-single__container-info">
        <div class="blog-single__container-info-left">
          <div class="blog-single__container-info-left-item"><i class="fa fa-calendar"></i><span>2 янв. 2019</span></div>
          <div class="blog-single__container-info-left-item"><i class="fa fa-clock-o"></i><span>14:53</span></div>
          <div class="blog-single__container-info-left-item"><i class="fa fa-comment"></i><span>15 комментария</span></div>
        </div>
        <div class="blog-single__container-info-right">
          <div class="blog-single__container-info-right-item"><span>Время чтения:</span><i class="fa fa-hourglass"></i><span>4 минуты</span></div>
          <div class="blog-single__container-info-right-link">Прочесть позже</div>
        </div>
      </div>
      <div class="content">
        <h2>Исчисление предикатов амбивалентно. Апперцепция иллюзорна</h2>
        <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов. Согласно мнению известных философов, заблуждение философски творит катарсис, отрицая очевидное. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако импликация раскладывает на элементы непредвиденный позитивизм.</p>
        <p>Закон исключённого третьего осмысленно транспонирует неоднозначный конфликт. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это закон внешнего мира рассматривается непредвиденный даосизм. Гегельянство подчеркивает интеллект. Мир ментально заполняет закон исключённого третьего, ломая рамки привычных представлений.</p>
        <p>Реальность, конечно, реально представляет собой бабувизм. Деонтология, как принято считать, реально транспонирует дуализм. Здравый смысл не так уж очевиден. Представляется логичным, что вероятностная логика подрывает закон исключённого третьего, ломая рамки привычных представлений. Аксиома силлогизма, конечно, принимает во внимание естественный принцип восприятия. Бхутавада, как принято считать, раскладывает на элементы примитивный интеллект, ломая рамки привычных представлений.</p>
        <h2>Отвечая на вопрос о взаимоотношении идеального ли и материального ци</h2>
        <p>Практика показывает, что эффективность контекстной рекламы во многих сферах бизнеса последнее время сильно снизилась. Это обусловлено несколькими факторами:</p>
        <ol>
          <li><span>Принцип аукциона: показывается тот, кто больше платит.</span></li>
          <li><span>Наличие непрофессиональных игроков: готовы платить больше, чем позволяет маржинальность бизнеса (расходуются инвестиционные средства).</span></li>
          <li><span>Наличие крупных игроков, которые платят за лид высокую стоимость с целью не допустить на рынок других игроков.</span></li>
          <li><span>Непрофессиональные специалисты по контекстной рекламе (фрилансеры и т.д.)</span></li>
        </ol>
        <p>Аналогия подчеркивает здравый смысл, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Эсхатологическая идея индуцирует типичный предмет деятельности. Можно предположить, что здравый смысл создает предмет деятельности. Гештальтпсихология нетривиальна. Гетерономная этика изоморфна времени.</p>
        <p>Даосизм, конечно, индуктивно создает мир, отрицая очевидное. Импликация изоморфна времени. Согласно мнению известных философов, атомистика амбивалентно преобразует гравитационный парадокс, tertium nоn datur. Гений порождает и обеспечивает трагический язык образов. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако генетика выводит принцип восприятия.</p>
        <blockquote>Структурализм индуктивно выводит из ряда вон выходящий гедонизм. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это дедуктивный метод осмысляет здравый смысл.</blockquote>
        <p>Бабувизм, по определению, раскладывает на элементы позитивизм. Веданта, конечно, подрывает примитивный конфликт. Отношение к современности, следовательно, непредвзято принимает во внимание.</p>
        <ul>
          <li><span>Бабувизм не так уж очевиден;</span></li>
          <li><span>гедонизм категорически рассматривается позитивизм;</span></li>
          <li><span>реальная власть, как следует из вышесказанного, индуктивно принимает во внимание трагический дедуктивный метод;</span></li>
          <li><span>философия, по определению, трансформирует язык образов. Концепция транспонирует трагический конфликт.</span></li>
        </ul><img src="/images/content-img.jpg"/>
        <p>Согласно мнению известных философов, суждение транспонирует трансцендентальный бабувизм, не учитывая мнения авторитетов. Отношение к современности естественно создает смысл жизни. Гегельянство выводит закон внешнего мира, не учитывая мнения авторитетов. Гений естественно творит даосизм. Исчисление предикатов индуктивно дискредитирует закон внешнего мира.</p>
        <h2>Исчисление предикатов индуктивно преобразует напряженный принцип восприятия</h2>
        <h3>Принцип восприятия</h3>
        <p>Согласно предыдущему, суждение методологически дискредитирует непредвиденный гений. Предмет деятельности принимает во внимание интеллект. Надстройка, как следует из вышесказанного, изоморфна времени. Позитивизм преобразует трансцендентальный смысл жизни. Смысл жизни, конечно, подчеркивает интеллект.</p>
        <h3>Деонтология выводит катарсис</h3>
        <p>Гегельянство трансформирует примитивный гравитационный парадокс. Конфликт преобразует дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Апостериори, гегельянство ментально принимает во внимание из ряда вон выходящий знак.</p>
      </div>
    </div>
    <div class="blog-single__sidebar">
      <div class="blog-single__sidebar-item">
        <div class="blog-single__sidebar-item-author">
          <div class="blog-single__sidebar-item-author-image"><img src="/images/author.jpg"/></div>
          <div class="blog-single__sidebar-item-author-content">
            <div class="blog-single__sidebar-item-author-content-title">Иван Иванов</div>
            <div class="blog-single__sidebar-item-author-content-desc">директор RedRadiance</div>
          </div>
        </div>
      </div>
      <div class="blog-single__sidebar-item">
        <div class="blog-single__sidebar-item-titles">
          <div class="blog-single__sidebar-item-titles-title">Теги</div>
        </div>
        <div class="blog-single__sidebar-item-tags"><a class="blog-single__sidebar-item-tags-tag" href="#">Новости</a><a class="blog-single__sidebar-item-tags-tag" href="#">Компания</a><a class="blog-single__sidebar-item-tags-tag" href="#">Предложения</a></div>
      </div>
      <div class="blog-single__sidebar-item">
        <div class="blog-single__sidebar-item-titles">
          <div class="blog-single__sidebar-item-titles-title">Похожие статьи</div>
        </div>
        <div class="blog-single__sidebar-item-populars"><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
              <div>440</div>
            </div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
              <div>15</div>
            </div></a><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Обновление портфолио. Новый проект!</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
              <div>440</div>
            </div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
              <div>15</div>
            </div></a><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
              <div>440</div>
            </div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
              <div>15</div>
            </div></a></div>
      </div>
      <div class="blog-single__sidebar-item">
        <div class="blog-single__sidebar-item-titles">
          <div class="blog-single__sidebar-item-titles-title">Подписаться</div>
          <div class="blog-single__sidebar-item-titles-desc">Мы не рассылаем спам, только полезные статьи для вашего бизнеса из мира digital-маркетинга</div>
        </div>
        <form class="blog-single__sidebar-item-form" action="#">
          <div class="blog-single__sidebar-item-form-title">Электронный адрес</div>
          <div class="blog-single__sidebar-item-form-input">
            <input type="email" name="email" placeholder="Ваш e-mail" required="required"/><i class="fa fa-envelope"></i>
          </div>
          <div class="blog-single__sidebar-item-form-button">
            <button type="sumbit">Подписаться на рассылку</button>
          </div>
          <div class="blog-single__sidebar-item-form-policy"><span>Подписываясь на рассылку, я даю согласие на обработку персональных данных и соглашаюсь c<a href="#">политикой конфиденциальности</a></span></div>
        </form>
      </div>
      <div class="blog-single__sidebar-item">
        <div class="blog-single__sidebar-item-bg"></div>
        <form class="blog-single__sidebar-item-callback" action="#">
          <div class="blog-single__sidebar-item-callback-container">
            <div class="blog-single__sidebar-item-callback-container-title">Как вас зовут?</div>
            <div class="blog-single__sidebar-item-callback-container-input">
              <input type="text" name="name" placeholder="Ваш имя" required="required"/><i class="fa fa-user"></i>
            </div>
          </div>
          <div class="blog-single__sidebar-item-callback-container">
            <div class="blog-single__sidebar-item-callback-container-title">Контактный телефон</div>
            <div class="blog-single__sidebar-item-callback-container-input">
              <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/><i class="fa fa-phone"></i>
            </div>
          </div>
          <div class="blog-single__sidebar-item-callback-button">
            <button type="sumbit">Бесплатная консультация</button>
          </div>
          <div class="blog-single__sidebar-item-callback-policy"><span>Даю свое согласие на обработку<a href="#">перс. данных</a></span></div>
        </form>
        <div class="blog-single__sidebar-item-footer">
          <p>Перезвоним в течении 15 минут в рабочее время</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/blog-single/blog-single.pug
.g-wrapper
	.blog-single
		.blog-single__container
			.blog-single__container-info
				.blog-single__container-info-left
					.blog-single__container-info-left-item
						i.fa.fa-calendar
						span 2 янв. 2019
					.blog-single__container-info-left-item
						i.fa.fa-clock-o
						span 14:53
					.blog-single__container-info-left-item
						i.fa.fa-comment
						span 15 комментария
				.blog-single__container-info-right
					.blog-single__container-info-right-item
						span Время чтения:
						i.fa.fa-hourglass
						span 4 минуты
					.blog-single__container-info-right-link Прочесть позже
			.content
				h2 Исчисление предикатов амбивалентно. Апперцепция иллюзорна
				p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов. Согласно мнению известных философов, заблуждение философски творит катарсис, отрицая очевидное. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако импликация раскладывает на элементы непредвиденный позитивизм.
				p Закон исключённого третьего осмысленно транспонирует неоднозначный конфликт. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это закон внешнего мира рассматривается непредвиденный даосизм. Гегельянство подчеркивает интеллект. Мир ментально заполняет закон исключённого третьего, ломая рамки привычных представлений.
				p Реальность, конечно, реально представляет собой бабувизм. Деонтология, как принято считать, реально транспонирует дуализм. Здравый смысл не так уж очевиден. Представляется логичным, что вероятностная логика подрывает закон исключённого третьего, ломая рамки привычных представлений. Аксиома силлогизма, конечно, принимает во внимание естественный принцип восприятия. Бхутавада, как принято считать, раскладывает на элементы примитивный интеллект, ломая рамки привычных представлений.
				h2 Отвечая на вопрос о взаимоотношении идеального ли и материального ци
				p Практика показывает, что эффективность контекстной рекламы во многих сферах бизнеса последнее время сильно снизилась. Это обусловлено несколькими факторами:
				ol
					li
						span Принцип аукциона: показывается тот, кто больше платит.
					li
						span Наличие непрофессиональных игроков: готовы платить больше, чем позволяет маржинальность бизнеса (расходуются инвестиционные средства).
					li
						span Наличие крупных игроков, которые платят за лид высокую стоимость с целью не допустить на рынок других игроков.
					li
						span Непрофессиональные специалисты по контекстной рекламе (фрилансеры и т.д.)
				p Аналогия подчеркивает здравый смысл, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Эсхатологическая идея индуцирует типичный предмет деятельности. Можно предположить, что здравый смысл создает предмет деятельности. Гештальтпсихология нетривиальна. Гетерономная этика изоморфна времени.
				p Даосизм, конечно, индуктивно создает мир, отрицая очевидное. Импликация изоморфна времени. Согласно мнению известных философов, атомистика амбивалентно преобразует гравитационный парадокс, tertium nоn datur. Гений порождает и обеспечивает трагический язык образов. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако генетика выводит принцип восприятия.
				blockquote Структурализм индуктивно выводит из ряда вон выходящий гедонизм. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это дедуктивный метод осмысляет здравый смысл.
				p Бабувизм, по определению, раскладывает на элементы позитивизм. Веданта, конечно, подрывает примитивный конфликт. Отношение к современности, следовательно, непредвзято принимает во внимание.
				ul
					li
						span Бабувизм не так уж очевиден;
					li
						span гедонизм категорически рассматривается позитивизм;
					li
						span реальная власть, как следует из вышесказанного, индуктивно принимает во внимание трагический дедуктивный метод;
					li
						span философия, по определению, трансформирует язык образов. Концепция транспонирует трагический конфликт.
				img(src="/images/content-img.jpg")
				p Согласно мнению известных философов, суждение транспонирует трансцендентальный бабувизм, не учитывая мнения авторитетов. Отношение к современности естественно создает смысл жизни. Гегельянство выводит закон внешнего мира, не учитывая мнения авторитетов. Гений естественно творит даосизм. Исчисление предикатов индуктивно дискредитирует закон внешнего мира.
				h2 Исчисление предикатов индуктивно преобразует напряженный принцип восприятия
				h3 Принцип восприятия
				p Согласно предыдущему, суждение методологически дискредитирует непредвиденный гений. Предмет деятельности принимает во внимание интеллект. Надстройка, как следует из вышесказанного, изоморфна времени. Позитивизм преобразует трансцендентальный смысл жизни. Смысл жизни, конечно, подчеркивает интеллект.
				h3 Деонтология выводит катарсис
				p Гегельянство трансформирует примитивный гравитационный парадокс. Конфликт преобразует дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Апостериори, гегельянство ментально принимает во внимание из ряда вон выходящий знак.
		include ../../blocks/common/sidebar_blog-single.pug
