src/pug/blocks/blog-single/home.pug
.h
	.g-wrapper
		.home
			.home__block
				.home__block-title
					.home__block-title-breadcrums
						a(href="#").home__block-title-breadcrums-main Главная
						span /
						a(href="#").home__block-title-breadcrums-main Блог
						span /
						a(href="#").home__block-title-breadcrums-sub Промо-акция для новых партнеров
					.home__block-title-text Промо-акция для новых партнеров
				.home__block-icons
					a(href="#" target="_blank")
						i.fa.fa-twitter
					a(href="#" target="_blank")
						i.fa.fa-instagram
					a(href="#" target="_blank")
						i.fa.fa-vk
					a(href="#" target="_blank")
						i.fa.fa-facebook
			.home__block
				img(src="/images/samurai.png")

src/blocks/blog-single/home.html

<div class="h">
  <div class="g-wrapper">
    <div class="home">
      <div class="home__block">
        <div class="home__block-title">
          <div class="home__block-title-breadcrums"><a class="home__block-title-breadcrums-main" href="#">Главная</a><span>/</span><a class="home__block-title-breadcrums-main" href="#">Блог</a><span>/</span><a class="home__block-title-breadcrums-sub" href="#">Промо-акция для новых партнеров</a></div>
          <div class="home__block-title-text">Промо-акция для новых партнеров</div>
        </div>
        <div class="home__block-icons"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="#" target="_blank"><i class="fa fa-vk"></i></a><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
      </div>
      <div class="home__block"><img src="/images/samurai.png"/></div>
    </div>
  </div>
</div>
