src/blocks/sitemap/sitemap.html

<div class="g-wrapper">
  <div class="sitemap">
    <div class="sitemap__block">
      <div class="sitemap__block-title">RedRadiance</div><span class="sitemap__block-link"><a href="#">Главная</a></span><span class="sitemap__block-link"><a href="#">Об агенстве</a></span><span class="sitemap__block-link"><a href="#">Услуги</a></span><span class="sitemap__block-link"><a href="#">Сферы бизнеса</a></span><span class="sitemap__block-link"><a href="#">Бриф</a></span><span class="sitemap__block-link"><a href="#">Блог</a></span><span class="sitemap__block-link"><a href="#">Контакты</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Продвижение в социальных сетях</div><span class="sitemap__block-link"><a href="#">Продвижение ВКонтакте</a></span><span class="sitemap__block-link"><a href="#">Продвижение Instagram</a></span><span class="sitemap__block-link"><a href="#">Продвижение Facebook</a></span><span class="sitemap__block-link"><a href="#">Продвижение Twitter</a></span><span class="sitemap__block-link"><a href="#">Продвижение Youtube</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">SEO и продвижение</div><span class="sitemap__block-link"><a href="#">SEO оптимизация сайта</a></span><span class="sitemap__block-link"><a href="#">Внешняя оптимизация сайта</a></span><span class="sitemap__block-link"><a href="#">Внутренняя оптимизация сайта</a></span><span class="sitemap__block-link"><a href="#">Поисковая оптимизация сайта</a></span><span class="sitemap__block-link"><a href="#">SEO для различных CMS</a></span><span class="sitemap__block-link"><a href="#">SEO продвижение сайта</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Веб-аналитика</div><span class="sitemap__block-link"><a href="#">Установка и настройка счетчиков на сайте</a></span><span class="sitemap__block-link"><a href="#">Внедрение CMS на сайте</a></span><span class="sitemap__block-link"><a href="#">Внедрение CRM системы</a></span><span class="sitemap__block-link"><a href="#">Сквозная аналитика</a></span><span class="sitemap__block-link"><a href="#">Повышение конверсии</a></span><span class="sitemap__block-link"><a href="#">A/B тестирование</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Сферы бизнеса</div><span class="sitemap__block-link"><a href="#">Промышленность</a></span><span class="sitemap__block-link"><a href="#">Политика и гос. структуры</a></span><span class="sitemap__block-link"><a href="#">Медицина</a></span><span class="sitemap__block-link"><a href="#">Торговля</a></span><span class="sitemap__block-link"><a href="#">Образование</a></span><span class="sitemap__block-link"><a href="#">Транспорт</a></span><span class="sitemap__block-link"><a href="#">HoReCa</a></span><span class="sitemap__block-link"><a href="#">Строительство и недвижимость</a></span><span class="sitemap__block-link"><a href="#">Сфера услуг</a></span><span class="sitemap__block-link"><a href="#">Информационные ресурсы</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Контекстная реклама</div><span class="sitemap__block-link"><a href="#">Контекстная реклама в Яндекс.Директ</a></span><span class="sitemap__block-link"><a href="#">Реклама в Янлдекс Маркете</a></span><span class="sitemap__block-link"><a href="#">Контекстная реклама в Google Adwords</a></span><span class="sitemap__block-link"><a href="#">Ремаркетинг</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Настройка таргет. рекламы</div><span class="sitemap__block-link"><a href="#">ВКонтакте</a></span><span class="sitemap__block-link"><a href="#">Instagram</a></span><span class="sitemap__block-link"><a href="#">Facebook</a></span><span class="sitemap__block-link"><a href="#">Ретаргетинг</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Аудит сайта</div><span class="sitemap__block-link"><a href="#">SEO аудит сайта</a></span><span class="sitemap__block-link"><a href="#">SERM аудит</a></span><span class="sitemap__block-link"><a href="#">Технический аудит сайта</a></span><span class="sitemap__block-link"><a href="#">Юзабилити аудит сайта</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Киберспорт</div><span class="sitemap__block-link"><a href="#">Продвижение Twitch</a></span><span class="sitemap__block-link"><a href="#">Реклама у киберспортсменов</a></span><span class="sitemap__block-link"><a href="#">Организация турниров</a></span><span class="sitemap__block-link"><a href="#">Управление репутацией</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Медийная реклама</div><span class="sitemap__block-link"><a href="#">Баннерная реклама</a></span><span class="sitemap__block-link"><a href="#">Видеореклама</a></span><span class="sitemap__block-link"><a href="#">Мобильная реклама</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Контент-маркетинг</div><span class="sitemap__block-link"><a href="#">Услуги копирайтинга</a></span><span class="sitemap__block-link"><a href="#">Наполнение сайта контентом</a></span><span class="sitemap__block-link"><a href="#">Контент-стратегия</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Управление репутацией в интернете</div><span class="sitemap__block-link"><a href="#">SERM</a></span><span class="sitemap__block-link"><a href="#">ORM</a></span>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">E-mail маркетинг</div>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Комплексный интернет-маркетинг</div>
    </div>
    <div class="sitemap__block">
      <div class="sitemap__block-title">Другие ссылки</div><span class="sitemap__block-link"><a href="#">Политика конфиденциальности</a></span><span class="sitemap__block-link"><a href="#">Карта сайта</a></span>
    </div>
  </div>
</div>

src/pug/blocks/sitemap/sitemap.pug
.g-wrapper
	.sitemap
		.sitemap__block
			.sitemap__block-title RedRadiance
			span.sitemap__block-link
				a(href="#") Главная
			span.sitemap__block-link
				a(href="#") Об агенстве
			span.sitemap__block-link
				a(href="#") Услуги
			span.sitemap__block-link
				a(href="#") Сферы бизнеса
			span.sitemap__block-link
				a(href="#") Бриф
			span.sitemap__block-link
				a(href="#") Блог
			span.sitemap__block-link
				a(href="#") Контакты
		.sitemap__block
			.sitemap__block-title Продвижение в социальных сетях
			span.sitemap__block-link
				a(href="#") Продвижение ВКонтакте
			span.sitemap__block-link
				a(href="#") Продвижение Instagram
			span.sitemap__block-link
				a(href="#") Продвижение Facebook
			span.sitemap__block-link
				a(href="#") Продвижение Twitter
			span.sitemap__block-link
				a(href="#") Продвижение Youtube
		.sitemap__block
			.sitemap__block-title SEO и продвижение
			span.sitemap__block-link
				a(href="#") SEO оптимизация сайта
			span.sitemap__block-link
				a(href="#") Внешняя оптимизация сайта
			span.sitemap__block-link
				a(href="#") Внутренняя оптимизация сайта
			span.sitemap__block-link
				a(href="#") Поисковая оптимизация сайта
			span.sitemap__block-link
				a(href="#") SEO для различных CMS
			span.sitemap__block-link
				a(href="#") SEO продвижение сайта
		.sitemap__block
			.sitemap__block-title Веб-аналитика
			span.sitemap__block-link
				a(href="#") Установка и настройка счетчиков на сайте
			span.sitemap__block-link
				a(href="#") Внедрение CMS на сайте
			span.sitemap__block-link
				a(href="#") Внедрение CRM системы
			span.sitemap__block-link
				a(href="#") Сквозная аналитика
			span.sitemap__block-link
				a(href="#") Повышение конверсии
			span.sitemap__block-link
				a(href="#") A/B тестирование
		.sitemap__block
			.sitemap__block-title Сферы бизнеса
			span.sitemap__block-link
				a(href="#") Промышленность
			span.sitemap__block-link
				a(href="#") Политика и гос. структуры
			span.sitemap__block-link
				a(href="#") Медицина
			span.sitemap__block-link
				a(href="#") Торговля
			span.sitemap__block-link
				a(href="#") Образование
			span.sitemap__block-link
				a(href="#") Транспорт
			span.sitemap__block-link
				a(href="#") HoReCa
			span.sitemap__block-link
				a(href="#") Строительство и недвижимость
			span.sitemap__block-link
				a(href="#") Сфера услуг
			span.sitemap__block-link
				a(href="#") Информационные ресурсы
		.sitemap__block
			.sitemap__block-title Контекстная реклама
			span.sitemap__block-link
				a(href="#") Контекстная реклама в Яндекс.Директ
			span.sitemap__block-link
				a(href="#") Реклама в Янлдекс Маркете
			span.sitemap__block-link
				a(href="#") Контекстная реклама в Google Adwords
			span.sitemap__block-link
				a(href="#") Ремаркетинг
		.sitemap__block
			.sitemap__block-title Настройка таргет. рекламы
			span.sitemap__block-link
				a(href="#") ВКонтакте
			span.sitemap__block-link
				a(href="#") Instagram
			span.sitemap__block-link
				a(href="#") Facebook
			span.sitemap__block-link
				a(href="#") Ретаргетинг
		.sitemap__block
			.sitemap__block-title Аудит сайта
			span.sitemap__block-link
				a(href="#") SEO аудит сайта
			span.sitemap__block-link
				a(href="#") SERM аудит
			span.sitemap__block-link
				a(href="#") Технический аудит сайта
			span.sitemap__block-link
				a(href="#") Юзабилити аудит сайта
		.sitemap__block
			.sitemap__block-title Киберспорт
			span.sitemap__block-link
				a(href="#") Продвижение Twitch
			span.sitemap__block-link
				a(href="#") Реклама у киберспортсменов
			span.sitemap__block-link
				a(href="#") Организация турниров
			span.sitemap__block-link
				a(href="#") Управление репутацией
		.sitemap__block
			.sitemap__block-title Медийная реклама
			span.sitemap__block-link
				a(href="#") Баннерная реклама
			span.sitemap__block-link
				a(href="#") Видеореклама
			span.sitemap__block-link
				a(href="#") Мобильная реклама
		.sitemap__block
			.sitemap__block-title Контент-маркетинг
			span.sitemap__block-link
				a(href="#") Услуги копирайтинга
			span.sitemap__block-link
				a(href="#") Наполнение сайта контентом
			span.sitemap__block-link
				a(href="#") Контент-стратегия
		.sitemap__block
			.sitemap__block-title Управление репутацией в интернете
			span.sitemap__block-link
				a(href="#") SERM
			span.sitemap__block-link
				a(href="#") ORM
		.sitemap__block
			.sitemap__block-title E-mail маркетинг
		.sitemap__block
			.sitemap__block-title Комплексный интернет-маркетинг
		.sitemap__block
			.sitemap__block-title Другие ссылки
			span.sitemap__block-link
				a(href="#") Политика конфиденциальности
			span.sitemap__block-link
				a(href="#") Карта сайта
