src/blocks/common/form.html

<div class="form">
  <div class="form__container">
    <div class="form__container-desc">Заинтересовались предложением?</div>
    <div class="form__container-title">Бесплатная консультация для вас!</div>
    <form class="form__container-form" action="#">
      <div class="form__container-form-input">
        <input type="text" name="name" placeholder="Ваше имя" required="required"/><i class="fa fa-user"></i>
      </div>
      <div class="form__container-form-input">
        <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/><i class="fa fa-phone"></i>
      </div>
      <div class="form__container-form-button">
        <button type="sumbit">Получить консультацию</button>
      </div>
      <div class="form__container-form-policy"><span>Даю свое согласие на обработку<a href="#">перс. данных</a></span></div>
    </form>
  </div>
  <div class="form__bg"></div>
</div>

src/pug/blocks/common/form.pug
.form
	.form__container
		.form__container-desc Заинтересовались предложением?
		.form__container-title Бесплатная консультация для вас!
		form(action="#").form__container-form
			.form__container-form-input
				input(type="text" name="name" placeholder="Ваше имя" required="required")
				i.fa.fa-user
			.form__container-form-input
				input(type="tel" name="phone" placeholder="Ваш телефон" required="required")
				i.fa.fa-phone
			.form__container-form-button
				button(type="sumbit") Получить консультацию
			.form__container-form-policy
				span Даю свое согласие на обработку
					a(href="#") перс. данных
	.form__bg
