src/blocks/common/popup.html

<div class="popup-bg"></div>
<div class="popup">
  <div class="popup-close"><i class="fa fa-times"></i></div>
  <div class="popup__title">Заказать звонок</div>
  <form class="popup__form" action="#">
    <div class="popup__bg"></div>
    <div class="popup__bg2"></div>
    <div class="popup__form-input">
      <div class="popup__form-input-title">Как вас зовут?</div>
      <div class="popup__form-input-input">
        <input type="text" name="name" placeholder="Ваш имя" required="required"/><i class="fa fa-user"></i>
      </div>
    </div>
    <div class="popup__form-input">
      <div class="popup__form-input-title">Контактный телефон</div>
      <div class="popup__form-input-input">
        <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/><i class="fa fa-phone"></i>
      </div>
    </div>
    <div class="popup__form-button">
      <button type="sumbit">Бесплатная консультация</button>
    </div>
    <div class="popup__form-policy"><span>Даю свое согласие на обработку<a href="#">перс. данных</a></span></div>
    <div class="popup__form-footer">
      <p>Перезвоним в течении 15 минут в рабочее время</p>
    </div>
  </form>
  <div class="popup__button"><i class="fa fa-times"></i><span>Закрыть</span></div>
</div>
<div class="message-success-bg"></div>
<div class="message-success">
  <div class="message-success-close"><i class="fa fa-times"></i></div>
  <div class="message-success-title">Успешно!</div>
  <div class="message-success-container">
    <div class="message-success-container-bg"></div>
    <div class="message-success-container-title">Заявка отправлена</div>
    <div class="message-success-container-text">Мы уже получили Вашу заявку и перезвоним Вам в течении 15 минут в рабочее время.</div>
  </div>
  <div class="message-success-button"><i class="fa fa-times"></i><span>Закрыть</span></div>
</div>

src/pug/blocks/common/popup.pug
.popup-bg
.popup
	.popup-close
		i.fa.fa-times
	.popup__title Заказать звонок
	form(action="#").popup__form
		.popup__bg
		.popup__bg2
		.popup__form-input
			.popup__form-input-title Как вас зовут?
			.popup__form-input-input
				input(type="text" name="name" placeholder="Ваш имя" required="required")
				i.fa.fa-user
		.popup__form-input
			.popup__form-input-title Контактный телефон
			.popup__form-input-input
				input(type="tel" name="phone" placeholder="Ваш телефон" required="required")
				i.fa.fa-phone
		.popup__form-button
			button(type="sumbit") Бесплатная консультация
		.popup__form-policy
			span Даю свое согласие на обработку
				a(href="#") перс. данных
		.popup__form-footer
			p Перезвоним в течении 15 минут в рабочее время
	.popup__button
		i.fa.fa-times
		span Закрыть
.message-success-bg
.message-success
	.message-success-close
		i.fa.fa-times
	.message-success-title Успешно!
	.message-success-container
		.message-success-container-bg
		.message-success-container-title Заявка отправлена
		.message-success-container-text Мы уже получили Вашу заявку и перезвоним Вам в течении 15 минут в рабочее время.
	.message-success-button
		i.fa.fa-times
		span Закрыть
