src/blocks/common/sidebar_blog-single.html

<div class="blog-single__sidebar">
  <div class="blog-single__sidebar-item">
    <div class="blog-single__sidebar-item-author">
      <div class="blog-single__sidebar-item-author-image"><img src="/images/author.jpg"/></div>
      <div class="blog-single__sidebar-item-author-content">
        <div class="blog-single__sidebar-item-author-content-title">Иван Иванов</div>
        <div class="blog-single__sidebar-item-author-content-desc">директор RedRadiance</div>
      </div>
    </div>
  </div>
  <div class="blog-single__sidebar-item">
    <div class="blog-single__sidebar-item-titles">
      <div class="blog-single__sidebar-item-titles-title">Теги</div>
    </div>
    <div class="blog-single__sidebar-item-tags"><a class="blog-single__sidebar-item-tags-tag" href="#">Новости</a><a class="blog-single__sidebar-item-tags-tag" href="#">Компания</a><a class="blog-single__sidebar-item-tags-tag" href="#">Предложения</a></div>
  </div>
  <div class="blog-single__sidebar-item">
    <div class="blog-single__sidebar-item-titles">
      <div class="blog-single__sidebar-item-titles-title">Похожие статьи</div>
    </div>
    <div class="blog-single__sidebar-item-populars"><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
        <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
          <div>440</div>
        </div>
        <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
          <div>15</div>
        </div></a><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Обновление портфолио. Новый проект!</span></span>
        <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
          <div>440</div>
        </div>
        <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
          <div>15</div>
        </div></a><a class="blog-single__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
        <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
          <div>440</div>
        </div>
        <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
          <div>15</div>
        </div></a></div>
  </div>
  <div class="blog-single__sidebar-item">
    <div class="blog-single__sidebar-item-titles">
      <div class="blog-single__sidebar-item-titles-title">Подписаться</div>
      <div class="blog-single__sidebar-item-titles-desc">Мы не рассылаем спам, только полезные статьи для вашего бизнеса из мира digital-маркетинга</div>
    </div>
    <form class="blog-single__sidebar-item-form" action="#">
      <div class="blog-single__sidebar-item-form-title">Электронный адрес</div>
      <div class="blog-single__sidebar-item-form-input">
        <input type="email" name="email" placeholder="Ваш e-mail" required="required"/><i class="fa fa-envelope"></i>
      </div>
      <div class="blog-single__sidebar-item-form-button">
        <button type="sumbit">Подписаться на рассылку</button>
      </div>
      <div class="blog-single__sidebar-item-form-policy"><span>Подписываясь на рассылку, я даю согласие на обработку персональных данных и соглашаюсь c<a href="#">политикой конфиденциальности</a></span></div>
    </form>
  </div>
  <div class="blog-single__sidebar-item">
    <div class="blog-single__sidebar-item-bg"></div>
    <form class="blog-single__sidebar-item-callback" action="#">
      <div class="blog-single__sidebar-item-callback-container">
        <div class="blog-single__sidebar-item-callback-container-title">Как вас зовут?</div>
        <div class="blog-single__sidebar-item-callback-container-input">
          <input type="text" name="name" placeholder="Ваш имя" required="required"/><i class="fa fa-user"></i>
        </div>
      </div>
      <div class="blog-single__sidebar-item-callback-container">
        <div class="blog-single__sidebar-item-callback-container-title">Контактный телефон</div>
        <div class="blog-single__sidebar-item-callback-container-input">
          <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/><i class="fa fa-phone"></i>
        </div>
      </div>
      <div class="blog-single__sidebar-item-callback-button">
        <button type="sumbit">Бесплатная консультация</button>
      </div>
      <div class="blog-single__sidebar-item-callback-policy"><span>Даю свое согласие на обработку<a href="#">перс. данных</a></span></div>
    </form>
    <div class="blog-single__sidebar-item-footer">
      <p>Перезвоним в течении 15 минут в рабочее время</p>
    </div>
  </div>
</div>

src/pug/blocks/common/sidebar_blog-single.pug
.blog-single__sidebar
	.blog-single__sidebar-item
		.blog-single__sidebar-item-author
			.blog-single__sidebar-item-author-image
				img(src="/images/author.jpg")
			.blog-single__sidebar-item-author-content
				.blog-single__sidebar-item-author-content-title Иван Иванов
				.blog-single__sidebar-item-author-content-desc директор RedRadiance
	.blog-single__sidebar-item
		.blog-single__sidebar-item-titles
			.blog-single__sidebar-item-titles-title Теги
		.blog-single__sidebar-item-tags
			a(href="#").blog-single__sidebar-item-tags-tag Новости
			a(href="#").blog-single__sidebar-item-tags-tag Компания
			a(href="#").blog-single__sidebar-item-tags-tag Предложения
	.blog-single__sidebar-item
		.blog-single__sidebar-item-titles
			.blog-single__sidebar-item-titles-title Похожие статьи
		.blog-single__sidebar-item-populars
			a(href="#").blog-single__sidebar-item-populars-link
				span
					span Скидки для постоянных клиентов
				.blog__sidebar-item-populars-link-reviews
					i.fa.fa-eye
					div 440
				.blog__sidebar-item-populars-link-comments
					i.fa.fa-comment-o
					div 15
			a(href="#").blog-single__sidebar-item-populars-link
				span
					span Обновление портфолио. Новый проект!
				.blog__sidebar-item-populars-link-reviews
					i.fa.fa-eye
					div 440
				.blog__sidebar-item-populars-link-comments
					i.fa.fa-comment-o
					div 15
			a(href="#").blog-single__sidebar-item-populars-link
				span
					span Скидки для постоянных клиентов
				.blog__sidebar-item-populars-link-reviews
					i.fa.fa-eye
					div 440
				.blog__sidebar-item-populars-link-comments
					i.fa.fa-comment-o
					div 15
	.blog-single__sidebar-item
		.blog-single__sidebar-item-titles
			.blog-single__sidebar-item-titles-title Подписаться
			.blog-single__sidebar-item-titles-desc Мы не рассылаем спам, только полезные статьи для вашего бизнеса из мира digital-маркетинга
		form(action="#").blog-single__sidebar-item-form
			.blog-single__sidebar-item-form-title Электронный адрес
			.blog-single__sidebar-item-form-input
				input(type="email" name="email" placeholder="Ваш e-mail" required="required")
				i.fa.fa-envelope
			.blog-single__sidebar-item-form-button
				button(type="sumbit") Подписаться на рассылку
			.blog-single__sidebar-item-form-policy
				span Подписываясь на рассылку, я даю согласие на обработку персональных данных и соглашаюсь c
					a(href="#") политикой конфиденциальности
	.blog-single__sidebar-item
		.blog-single__sidebar-item-bg
		form(action="#").blog-single__sidebar-item-callback
			.blog-single__sidebar-item-callback-container
				.blog-single__sidebar-item-callback-container-title Как вас зовут?
				.blog-single__sidebar-item-callback-container-input
					input(type="text" name="name" placeholder="Ваш имя" required="required")
					i.fa.fa-user
			.blog-single__sidebar-item-callback-container
				.blog-single__sidebar-item-callback-container-title Контактный телефон
				.blog-single__sidebar-item-callback-container-input
					input(type="tel" name="phone" placeholder="Ваш телефон" required="required")
					i.fa.fa-phone
			.blog-single__sidebar-item-callback-button
				button(type="sumbit") Бесплатная консультация
			.blog-single__sidebar-item-callback-policy
				span Даю свое согласие на обработку
					a(href="#") перс. данных
		.blog-single__sidebar-item-footer
			p Перезвоним в течении 15 минут в рабочее время
