src/blocks/index/about.html

<div class="s">
  <div class="g-wrapper">
    <div class="about">
      <div class="about__block">
        <div class="about__block__gradient"></div>
        <div class="about__block__about">
          <div class="about__block__about-title">О компании RedRadiance</div>
          <div class="about__block__about-button"><a class="about__block__about-button-link" href="#">Подробнее о компании</a></div>
          <div class="about__block__about-body">
            <p>Дело в том, что сервисная стратегия очевидна не для всех. Управление брендом, не меняя концепции, изложенной выше, непосредственно допускает ребрендинг. Внутрифирменная реклама, как следует из вышесказанного, обуславливает связанный медиаплан.</p>
            <p>Стиль менеджмента, следовательно, притягивает потребительский отраслевой стандарт. По мнению ведущих маркетологов, тактика выстраивания отношений с коммерсчекими агентами сознательно раскручивает имидж. Дело в том, что потребление усиливает нестандартный подход в работе.</p>
          </div>
          <div class="about__block__about-footer">
            <div class="about__block__about-footer-item"><span id="counter1"></span><span>сотрудников</span></div>
            <div class="about__block__about-footer-item"><span id="counter2"></span><span>проектов</span></div>
            <div class="about__block__about-footer-item"><span id="counter3"></span><span>лет</span></div>
          </div>
        </div>
      </div>
      <div class="about__team">
        <div class="about__team-title">Наша команда</div>
        <div class="about__team-text">Управление брендом, не меняя концепции, изложенной выше, непосредственно допускает ребрендинг.</div>
        <div class="about__team-slider">
          <div class="swiper-container swiper-container-about">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="about__slide">
                  <div class="about__slide-photo"><img src="/images/author.jpg"/></div>
                  <div class="about__slide-title">Иван Иванов</div>
                  <div class="about__slide-desc">директор RedRadiance</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about__slide">
                  <div class="about__slide-photo"><img src="/images/author.jpg"/></div>
                  <div class="about__slide-title">Иван Иванов</div>
                  <div class="about__slide-desc">директор RedRadiance</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about__slide">
                  <div class="about__slide-photo"><img src="/images/author.jpg"/></div>
                  <div class="about__slide-title">Иван Иванов</div>
                  <div class="about__slide-desc">директор RedRadiance</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about__slide">
                  <div class="about__slide-photo"><img src="/images/author.jpg"/></div>
                  <div class="about__slide-title">Иван Иванов</div>
                  <div class="about__slide-desc">директор RedRadiance</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about__slide">
                  <div class="about__slide-photo"><img src="/images/author.jpg"/></div>
                  <div class="about__slide-title">Иван Иванов</div>
                  <div class="about__slide-desc">директор RedRadiance</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
          <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
        </div>
      </div>
      <div class="about__clients" id="about__clients">
        <div class="about__clients-title">Наши клиенты</div>
        <div class="about__clients-items">
          <div class="about__clients-items-item"><img src="/images/client1.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client2.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client3.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client4.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client5.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client6.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client7.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client8.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client9.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client10.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client11.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client12.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client13.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client14.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client15.png"/></div>
          <div class="about__clients-items-item"><img src="/images/client16.png"/></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/about.pug
.s
	.g-wrapper
		.about
			.about__block
				.about__block__gradient
				.about__block__about
					.about__block__about-title О компании RedRadiance
					.about__block__about-button
						a(href="#").about__block__about-button-link Подробнее о компании
					.about__block__about-body
						p Дело в том, что сервисная стратегия очевидна не для всех. Управление брендом, не меняя концепции, изложенной выше, непосредственно допускает ребрендинг. Внутрифирменная реклама, как следует из вышесказанного, обуславливает связанный медиаплан.
						p Стиль менеджмента, следовательно, притягивает потребительский отраслевой стандарт. По мнению ведущих маркетологов, тактика выстраивания отношений с коммерсчекими агентами сознательно раскручивает имидж. Дело в том, что потребление усиливает нестандартный подход в работе.
					.about__block__about-footer
						.about__block__about-footer-item
							span#counter1
							span сотрудников
						.about__block__about-footer-item
							span#counter2
							span проектов
						.about__block__about-footer-item
							span#counter3
							span лет
			.about__team
				.about__team-title Наша команда
				.about__team-text Управление брендом, не меняя концепции, изложенной выше, непосредственно допускает ребрендинг.
				.about__team-slider
					.swiper-container.swiper-container-about
						.swiper-wrapper
							.swiper-slide
								.about__slide
									.about__slide-photo
										img(src="/images/author.jpg")
									.about__slide-title Иван Иванов
									.about__slide-desc директор RedRadiance
							.swiper-slide
								.about__slide
									.about__slide-photo
										img(src="/images/author.jpg")
									.about__slide-title Иван Иванов
									.about__slide-desc директор RedRadiance
							.swiper-slide
								.about__slide
									.about__slide-photo
										img(src="/images/author.jpg")
									.about__slide-title Иван Иванов
									.about__slide-desc директор RedRadiance
							.swiper-slide
								.about__slide
									.about__slide-photo
										img(src="/images/author.jpg")
									.about__slide-title Иван Иванов
									.about__slide-desc директор RedRadiance
							.swiper-slide
								.about__slide
									.about__slide-photo
										img(src="/images/author.jpg")
									.about__slide-title Иван Иванов
									.about__slide-desc директор RedRadiance
					.swiper-button-prev
						i.fa.fa-angle-left
					.swiper-button-next
						i.fa.fa-angle-right
			include ../../blocks/index/clients.pug
		//- include ../../blocks/common/form.pug
