src/pug/blocks/index/projects.pug
.projects
	.projects__title Наши проекты
	.g-wrapper
		.projects__slider
			.swiper-container.swiper-container-silder
				.swiper-wrapper
					.swiper-slide
						.projects__slider-slide(style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;")
							.projects__slider-slide-bg
							.projects__slider-slide-container
								.projects__slider-slide-container-titles
									.projects__slider-slide-container-titles-title Киберспортивная платформа
									span PLA-PRO
									.projects__slider-slide-container-titles-desc Cybersport platform PLA-PRO
								.slide__body
									.slide__body-item
										.slide__body-item-title +324%
										.slide__body-item-text Рост трафика за счет SEO
									.slide__body-item
										.slide__body-item-title +146%
										.slide__body-item-text Увеличение кол-во зарегистрированных
									.slide__body-item
										.slide__body-item-title +256%
										.slide__body-item-text Рост доходности с рекламы
								.slide__footer
									a(href="#").slide__footer-item
										i.fa.fa-internet-explorer
										span PLA-PRO.NET
									a(href="#").slide__footer-item
										i.fa.fa-vk
										span PLA-PRO
									a(href="#").slide__footer-item
										i.fa.fa-instagram
										span PLA-PRO.NET
					.swiper-slide
						.projects__slider-slide(style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;")
							.projects__slider-slide-bg
							.projects__slider-slide-container
								.projects__slider-slide-container-titles
									.projects__slider-slide-container-titles-title Киберспортивная платформа
									span PLA-PRO
									.projects__slider-slide-container-titles-desc Cybersport platform PLA-PRO
								.slide__body
									.slide__body-item
										.slide__body-item-title +324%
										.slide__body-item-text Рост трафика за счет SEO
									.slide__body-item
										.slide__body-item-title +146%
										.slide__body-item-text Увеличение кол-во зарегистрированных
									.slide__body-item
										.slide__body-item-title +256%
										.slide__body-item-text Рост доходности с рекламы
								.slide__footer
									a(href="#").slide__footer-item
										i.fa.fa-internet-explorer
										span PLA-PRO.NET
									a(href="#").slide__footer-item
										i.fa.fa-vk
										span PLA-PRO
									a(href="#").slide__footer-item
										i.fa.fa-instagram
										span PLA-PRO.NET
			.swiper-button-prev
				i.fa.fa-angle-left
			.swiper-button-next
				i.fa.fa-angle-right

src/blocks/index/projects.html

<div class="projects">
  <div class="projects__title">Наши проекты</div>
  <div class="g-wrapper">
    <div class="projects__slider">
      <div class="swiper-container swiper-container-silder">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="projects__slider-slide" style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
              <div class="projects__slider-slide-bg"></div>
              <div class="projects__slider-slide-container">
                <div class="projects__slider-slide-container-titles">
                  <div class="projects__slider-slide-container-titles-title">Киберспортивная платформа</div><span>PLA-PRO</span>
                  <div class="projects__slider-slide-container-titles-desc">Cybersport platform PLA-PRO</div>
                </div>
                <div class="slide__body">
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+324%</div>
                    <div class="slide__body-item-text">Рост трафика за счет SEO</div>
                  </div>
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+146%</div>
                    <div class="slide__body-item-text">Увеличение кол-во зарегистрированных</div>
                  </div>
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+256%</div>
                    <div class="slide__body-item-text">Рост доходности с рекламы</div>
                  </div>
                </div>
                <div class="slide__footer"><a class="slide__footer-item" href="#"><i class="fa fa-internet-explorer"></i><span>PLA-PRO.NET</span></a><a class="slide__footer-item" href="#"><i class="fa fa-vk"></i><span>PLA-PRO</span></a><a class="slide__footer-item" href="#"><i class="fa fa-instagram"></i><span>PLA-PRO.NET</span></a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="projects__slider-slide" style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
              <div class="projects__slider-slide-bg"></div>
              <div class="projects__slider-slide-container">
                <div class="projects__slider-slide-container-titles">
                  <div class="projects__slider-slide-container-titles-title">Киберспортивная платформа</div><span>PLA-PRO</span>
                  <div class="projects__slider-slide-container-titles-desc">Cybersport platform PLA-PRO</div>
                </div>
                <div class="slide__body">
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+324%</div>
                    <div class="slide__body-item-text">Рост трафика за счет SEO</div>
                  </div>
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+146%</div>
                    <div class="slide__body-item-text">Увеличение кол-во зарегистрированных</div>
                  </div>
                  <div class="slide__body-item">
                    <div class="slide__body-item-title">+256%</div>
                    <div class="slide__body-item-text">Рост доходности с рекламы</div>
                  </div>
                </div>
                <div class="slide__footer"><a class="slide__footer-item" href="#"><i class="fa fa-internet-explorer"></i><span>PLA-PRO.NET</span></a><a class="slide__footer-item" href="#"><i class="fa fa-vk"></i><span>PLA-PRO</span></a><a class="slide__footer-item" href="#"><i class="fa fa-instagram"></i><span>PLA-PRO.NET</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
      <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
    </div>
  </div>
</div>
