src/pug/blocks/blog/blog.pug
.g-wrapper
	.blog
		.blog__container
			.blog__container-tags
				a(href="#").blog__container-tags-tag.blog__container-tags-tag-active Все записи
				a(href="#").blog__container-tags-tag Компания
				a(href="#").blog__container-tags-tag Предложения
				a(href="#").blog__container-tags-tag Новости
			.blog__container-items
				.blog__item
					.blog__item-image(style="background: url(/images/blog1.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item
					.blog__item-image(style="background: url(/images/blog2.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span#count 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item
					.blog__item-image(style="background: url(/images/blog3.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item
					.blog__item-image(style="background: url(/images/blog1.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item
					.blog__item-image(style="background: url(/images/blog2.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item
					.blog__item-image(style="background: url(/images/blog3.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;")
					.blog__item-container
						a(href="#").blog__item-container-title
							span Промо-акция для новых партнеров
						.blog__item-container-author
							i.fa.fa-user
							span Дартаньян Эгберт Феликс
						.blog__item-container-comment
							i.fa.fa-comment
							span 15 ком.
						.blog__item-container-time
							i.fa.fa-hourglass
							span 4 мин.
						.blog__item-container-content
							p Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.
						.blog__item-container-date
							i.fa.fa-calendar
							span 14.01.2019
						.blog__item-container-reviews
							i.fa.fa-eye
							span 440
						.blog__item-container-link
							a(href="#") Читать полностью
				.blog__item-container-more
					i.fa.fa-refresh
					span Показать ещё
		include ../../blocks/common/sidebar_blog.pug

src/blocks/blog/blog.html

<div class="g-wrapper">
  <div class="blog">
    <div class="blog__container">
      <div class="blog__container-tags"><a class="blog__container-tags-tag blog__container-tags-tag-active" href="#">Все записи</a><a class="blog__container-tags-tag" href="#">Компания</a><a class="blog__container-tags-tag" href="#">Предложения</a><a class="blog__container-tags-tag" href="#">Новости</a></div>
      <div class="blog__container-items">
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog1.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog2.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog3.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog1.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog2.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__item-image" style="background: url(/images/blog3.jpg) 50% 50% no-repeat; background-size: cover; background-color: #eaeaea;"></div>
          <div class="blog__item-container"><a class="blog__item-container-title" href="#"><span>Промо-акция для новых партнеров</span></a>
            <div class="blog__item-container-author"><i class="fa fa-user"></i><span>Дартаньян Эгберт Феликс</span></div>
            <div class="blog__item-container-comment"><i class="fa fa-comment"></i><span>15 ком.</span></div>
            <div class="blog__item-container-time"><i class="fa fa-hourglass"></i><span>4 мин.</span></div>
            <div class="blog__item-container-content">
              <p>Бабувизм, следовательно, оспособляет естественный конфликт. Гипотеза индуктивно представляет собой язык образов.</p>
            </div>
            <div class="blog__item-container-date"><i class="fa fa-calendar"></i><span>14.01.2019</span></div>
            <div class="blog__item-container-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__item-container-link"><a href="#">Читать полностью</a></div>
          </div>
        </div>
        <div class="blog__item-container-more"><i class="fa fa-refresh"></i><span>Показать ещё</span></div>
      </div>
    </div>
    <div class="blog__sidebar">
      <div class="blog__sidebar-item">
        <div class="blog__sidebar-item-titles">
          <div class="blog__sidebar-item-titles-title">Подписаться</div>
          <div class="blog__sidebar-item-titles-desc">Мы не рассылаем спам, только полезные статьи для вашего бизнеса из мира digital-маркетинга</div>
        </div>
        <form class="blog__sidebar-item-form" action="#">
          <div class="blog__sidebar-item-form-title">Электронный адрес</div>
          <div class="blog__sidebar-item-form-input">
            <input type="email" name="email" placeholder="Ваш e-mail" required="required"/><i class="fa fa-envelope"></i>
          </div>
          <div class="blog__sidebar-item-form-button">
            <button type="sumbit">Подписаться на рассылку</button>
          </div>
          <div class="blog__sidebar-item-form-policy"><span>Подписываясь на рассылку, я даю согласие на обработку персональных данных и соглашаюсь c<a href="#">политикой конфиденциальности</a></span></div>
        </form>
      </div>
      <div class="blog__sidebar-item">
        <div class="blog__sidebar-item-titles">
          <div class="blog__sidebar-item-titles-title">Популярные записи</div>
        </div>
        <div class="blog__sidebar-item-populars"><a class="blog__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i><span>440</span></div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i><span>15</span></div></a><a class="blog__sidebar-item-populars-link" href="#"><span><span>Обновление портфолио. Новый проект!</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
              <div>440</div>
            </div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
              <div>15</div>
            </div></a><a class="blog__sidebar-item-populars-link" href="#"><span><span>Скидки для постоянных клиентов</span></span>
            <div class="blog__sidebar-item-populars-link-reviews"><i class="fa fa-eye"></i>
              <div>440</div>
            </div>
            <div class="blog__sidebar-item-populars-link-comments"><i class="fa fa-comment-o"></i>
              <div>15</div>
            </div></a></div>
      </div>
      <div class="blog__sidebar-item">
        <div class="blog__sidebar-item-bg"></div>
        <form class="blog__sidebar-item-callback" action="#">
          <div class="blog__sidebar-item-callback-container">
            <div class="blog__sidebar-item-callback-container-title">Как вас зовут?</div>
            <div class="blog__sidebar-item-callback-container-input">
              <input type="text" name="name" placeholder="Ваш имя" required="required"/><i class="fa fa-user"></i>
            </div>
          </div>
          <div class="blog__sidebar-item-callback-container">
            <div class="blog__sidebar-item-callback-container-title">Контактный телефон</div>
            <div class="blog__sidebar-item-callback-container-input">
              <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/><i class="fa fa-phone"></i>
            </div>
          </div>
          <div class="blog__sidebar-item-callback-button">
            <button type="sumbit">Бесплатная консультация</button>
          </div>
          <div class="blog__sidebar-item-callback-policy"><span>Даю свое согласие на обработку<a href="#">перс. данных</a></span></div>
        </form>
        <div class="blog__sidebar-item-footer">
          <p>Перезвоним в течении 15 минут в рабочее время</p>
        </div>
      </div>
    </div>
  </div>
</div>
