src/blocks/sitemap/home.html

<div class="h">
  <div class="g-wrapper">
    <div class="home">
      <div class="home__block">
        <div class="home__block-title">
          <div class="home__block-title-breadcrums"><a class="home__block-title-breadcrums-main" href="#">Главная</a><span>/</span><a class="home__block-title-breadcrums-sub" href="#">Карта сайта</a></div>
          <div class="home__block-title-text">Карта сайта</div>
        </div>
        <div class="home__block-icons"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="#" target="_blank"><i class="fa fa-vk"></i></a><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
      </div>
      <div class="home__block"><img src="/images/samurai.png"/></div>
      <div class="home__block">
        <div class="home__block-item">
          <div class="home__block-item-symbol"><img src="/images/symbol1.png"/></div>
          <div class="home__block-item-text">Честь</div>
        </div>
        <div class="home__block-item">
          <div class="home__block-item-symbol"><img src="/images/symbol2.png"/></div>
          <div class="home__block-item-text">Исполнение</div>
        </div>
        <div class="home__block-item">
          <div class="home__block-item-symbol"><img src="/images/symbol3.png"/></div>
          <div class="home__block-item-text">Ценность</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/services/home.pug
.h
	.g-wrapper
		.home
			.home__block
				.home__block-title
					.home__block-title-breadcrums
						a(href="#").home__block-title-breadcrums-main Главная
						span /
						a(href="#").home__block-title-breadcrums-sub Услуги
					.home__block-title-text Услуги
					.home__block-title-dynamic RedRadiance
				.home__block-icons
					a(href="#" target="_blank")
						i.fa.fa-twitter
					a(href="#" target="_blank")
						i.fa.fa-instagram
					a(href="#" target="_blank")
						i.fa.fa-vk
					a(href="#" target="_blank")
						i.fa.fa-facebook
			.home__block
				img(src="/images/samurai.png")
			.home__block
				.home__block-item
					.home__block-item-symbol
						img(src="/images/symbol1.png")
					.home__block-item-text Честь
				.home__block-item
					.home__block-item-symbol
						img(src="/images/symbol2.png")
					.home__block-item-text Исполнение
				.home__block-item
					.home__block-item-symbol
						img(src="/images/symbol3.png")
					.home__block-item-text Ценность
